# Android_UpdateProcess

./: README.md  build.gradle  dependencies.gradle  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/nolions/updateprocess/: MainActivity.kt  Model.kt  Repository.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
